apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "turbo-k8s-starter.fullname" . }}-go-api
  labels:
    {{- include "turbo-k8s-starter.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.goApi.replicaCount }}
  selector:
    matchLabels:
      {{- include "turbo-k8s-starter.selectorLabels" . | nindent 6 }}
      app: go-api
  template:
    metadata:
      labels:
        {{- include "turbo-k8s-starter.labels" . | nindent 8 }}
        app: go-api
    spec:
      {{- with .Values.goApi.imagePullSecrets | default .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: go-api
          image: "{{ .Values.goApi.image.repository }}:{{ .Values.goApi.image.tag }}"
          imagePullPolicy: {{ .Values.goApi.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.goApi.service.port }}
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.goApi.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.goApi.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.goApi.resources | nindent 12 }}