apiVersion: v1
kind: Service
metadata:
  name: {{ include "turbo-k8s-starter.fullname" . }}-hono-api
  labels:
    {{- include "turbo-k8s-starter.labels" . | nindent 4 }}
spec:
  type: {{ .Values.honoApi.service.type }}
  ports:
    - port: {{ .Values.honoApi.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "turbo-k8s-starter.selectorLabels" . | nindent 4 }}
    app: hono-api