{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "turbo-k8s-starter.fullname" . }}-ingress
  labels:
    {{- include "turbo-k8s-starter.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.ingress.host | quote }}
      http:
        paths:
          - path: /go-api
            pathType: Prefix
            backend:
              service:
                name: {{ include "turbo-k8s-starter.fullname" . }}-go-api
                port:
                  number: {{ .Values.goApi.service.port }}
          - path: /hono-api
            pathType: Prefix
            backend:
              service:
                name: {{ include "turbo-k8s-starter.fullname" . }}-hono-api
                port:
                  number: {{ .Values.honoApi.service.port }}
          - path: /python-api
            pathType: Prefix
            backend:
              service:
                name: {{ include "turbo-k8s-starter.fullname" . }}-python-api
                port:
                  number: {{ .Values.pythonApi.service.port }}
{{- end }}