{{- if .Values.pythonApi.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "turbo-k8s-starter.fullname" . }}-python-api
  labels:
    {{- include "turbo-k8s-starter.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "turbo-k8s-starter.fullname" . }}-python-api
  minReplicas: {{ .Values.pythonApi.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.pythonApi.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.pythonApi.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.pythonApi.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
{{- end }}